<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<meta name=viewport content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#239572">
	<style type="text/css">
		html, body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 0;
			height: 100%;
			width: 100%;
			background: #239572;
			z-index: -2;
		}
		* {
			font-family: 'Montserrat', sans-serif;
			margin: 0;
			padding: 0;
		}

		.login-container {
			width: 20rem;

			max-width: calc(100% - 2rem);
			box-sizing: border-box;
		}

		.logo-wrapper {
			position: relative;
			margin-bottom: 20vh;
			color: white;
		}
		.logo {
			width: 8rem;
			height: auto;
			filter: drop-shadow(0px 3px 16px rgba(0, 0, 0, 0.13));
			z-index: 1;
		}
		.logo-wrapper strong {
			display: block;
			position: absolute;
			bottom: -1.5rem;
			right: -1rem;
		}

		.login-input {
			width: 100%;
			height: 3rem;
			padding: 0 1rem;

			display: block;

			opacity: 0.8;
			border: none;
			outline: none;
			box-sizing: border-box;
			background-color: transparent;

			font-size: 1rem;

			box-shadow: none;
			color: white;
			border-bottom: solid 1px #2BB68C;
			margin-bottom: 1rem;
			transition: all 0.3s;
		}
		.login-input::placeholder {
			color: white;
			opacity: 0.5;
		}
		.login-input:hover {
			opacity: 1;
		}
		.login-input:focus {
			opacity: 1;
			border-bottom: solid 1px #2FC699;
		}

		.submit-button {
			width: 100%;
			margin: 0;
			height: 3rem;

			font-weight: bold;
			font-size: 1rem;

			color: #239572;
			border: none;
			outline: none;
			box-sizing: border-box;

			box-shadow: 0px 3px 16px rgba(0, 0, 0, 0.133);

			background: white;
			border-radius: 50px;
			transition: all 0.2s;

			margin-top: 5vh;
		}
		.submit-button:hover {
			box-shadow: 0px 3px 16px rgba(0, 0, 0, 0.4);
		}
		.submit-button:active {
			transform: translateY(2px);
			box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.533);
		}
	</style>
</head>
<body class="">
	<div class="logo-wrapper"><img class="logo" src="logo.svg" alt="XMC Logo"><strong>Sign in</strong></div>
	<form class="login-container" method="post" action="../login">
		<input type="text" name="username" autocomplete="username" spellcheck= "false" autocapitalize="off" tabindex="1" data-initial-value="" placeholder="Username" class="login-input" autofocus required>
		<input type="password" name="password" autocomplete="current-password" spellcheck="false" autocapitalize="off" tabindex="2" aria-label="Password" autocorrect="off" data-initial-value="" placeholder="Password" class="login-input" required>
		<input type="text" name="redirect_uri" id="redirect_uri" style="display: none;" value="{{.RedirectURI}}">
		<input type="submit" name="submit" value="Sign in" tabindex="3" class="submit-button">
	</form>
</body>
</html>
